# Blender 4.1.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Clean
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd securitronclean.dds
map_Bump -bm 1.000000 securitronclean_n.dds

newmtl Dirty
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Securitron.dds
map_Bump -bm 1.000000 securitron_n.dds

newmtl Rocket
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd SecRocket.dds
map_Bump -bm 1.000000 secrocket_n.dds

newmtl Screen
Ns 119.999992
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd victor_neutral.dds
map_Ke victor_neutral.dds
map_Bump Screen01Root
